body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  perspective: 1000px;
  background-color: black;
  user-select: none;
  cursor: crosshair;
  font-family: monospace;
  text-rendering: geometricPrecision;
  font-size: 11px;
}

.body {
  position: absolute;
  background: #555;
  color: white;
  transform-style: preserve-3d;
  transform-origin: top left;
  border-radius: 50%;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pam {
  position: absolute;
  pointer-events: none;
  box-shadow: inset 0 0 0 2px yellow;
  opacity: .4;
  transition: opacity .5s ease;
  &.gone {
    opacity: 0;
  }
}